# SeleniumTestNGAllureAttach

./: pom.xml  testng.xml
src/test/java/page/: BasePage.java  MainPage.java  ResultPage.java
src/test/java/tests/: BaseTest.java  Test1.java
src/test/java/util/: Listener.java
